cantConfLog				=	Cannot configure logging system.
confFilenotfound 	=	configuration file found, uses default settings.
pqmsgTitle				=	pqMessenger, Password quality messenger for pqchecker - Version 
freeNoWarranty		=	This program is free software and comes with ABSOLUTELY NO WARRANTY