cantConfLog				=	Cannot configure logging system.
confFilenotfound 	=	Configuration file not found, uses default settings.
pqmsgTitle				=	pqMessenger, Password quality messenger for pqChecker - Version 
freeNoWarranty		=	This program is free software and comes with ABSOLUTELY NO WARRANTY