cantConfLog				=	Cannot configure logging system.
confFilenotfound 	=	Configuration file not found, uses default settings.
pqmsgTitle				=	pqMessenger, JMS messages handler for quality parameters passwords - Version 
freeNoWarranty		=	This program is free software and comes with ABSOLUTELY NO WARRANTY
sepLine						=	------------------------------------------------------------------------------