pqMsgStart		= pqMessenger starts.
pqMsgStop			= pqMessenger stops.
pqMsgTrycnx		=	Try connection to messaging server...
pqMsgCnxFail	=	Connection failed, wait {0} before retry..
pqMsgdcnx			=	-- d i s c o n n e c t e d ---[ o ]---
pqMsgcnx			=	-- c o n n e c t e d ---<o>---
confnotFound	=	Configuration for messaging server not found, uses default settings.