pqMsgStart		= pqMessenger starts.
pqMsgStop			= pqMessenger stops.
pqMsgTrycnx		=	Try connection to messaging server...
pqMsgCnxFail	=	Connection failed, wait {0} before retry..
pqMsgdcnx			=	-- d i s c o n n e c t e d ---[ o ]---
pqMsgcnx			=	-- c o n n e c t e d ---<o>---
confnotFound	=	Configuration for messaging server not found, uses default settings.
paramnotFound	=	Cannot read parameters from configuration file
sysError			=	System error: 
msgError			=	Messaging Error: 
stopListen		=	Stops the listening.
receivMsg			=	Receiving a message.
msgNonUsable	=	Receiving a non usable message, message type not defined.
receivMsg			=	Message received: [
typeNotsupp		=	The message type is not supported: 
initCnx				=	Initializing connection..
cnxCreate			=	Connection created: 
cnxLost				=	Connection lost.
factoryInit		=	ConnectionFactory initialized.
topicFound		=	Topic found: 
cnxSuccess		=	Connection successfully initialized: 
cnxUnable			=	Unable to initialize connection.
cnxStart			=	Starting connection..
listenSel			=	Listen selector: 
cnxStartSucc	=	Connection successfully started.
cnxStartErr		=	Error when starts connection: 
cnxStop				=	Stopping connection..
cnxStopErr		=	Error when stopping connection: 
msgSend				=	Sending a message.
sendMsg				=	Sends message: [
msgSent				=	Message sent.
dataCommPb		= Data communication problem.
dataConvErr		= Conversion error: 
pwdNotifRec 	= Password modification for: {0}
corrDataRec		=	Corrupted data received.
pwdModNotif		=	Change password notification received.